<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:id="@+id/button"
                android:onClick="displayText"
                android:layout_column="6" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image"
                android:onClick="displayImage"
                android:scaleType="center"
                android:layout_column="6" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web"
                android:id="@+id/button2"
                android:onClick="webpage"
                android:layout_column="6" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toast"
                android:id="@+id/button3"
                android:onClick="toast"
                android:layout_column="6" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dialog"
                android:id="@+id/button4"
                android:onClick="alertDialog"
                android:layout_column="6" />

</TableLayout>
